/* Global resources */
:root {
    --font-color: #363f5f
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
 font-size: 93.75%;
}
a{
    text-decoration: none;
}
body {
    background: #f0f2f5;
    font-family: "Poppins", sans-serif;
}
.conteiner {
    width: min(90vw, 800px);
    margin: auto;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 ,0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Links and Buttons*/
.button.new {
    color: #3DD705;
    display: inline-block;
    margin-bottom: 0.8rem;
    transition: 0.25s;
}
.button.new:hover{
    color: #49AA26; 
}
button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: #3DD705;
    padding: 0;

    cursor: pointer;

    transition: 0.2s;
}
button:hover{
    background: #49AA26;
}
.button.cancel {
    color: #E92929;
    border: 2px #E92929 solid;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    opacity: 0.6;
}
.button.cancel:hover{
    opacity: 1;
    background: #E92929;
    color: white;
}

/* Titles */
h2 {
    margin-top:  2.4rem;
    margin-bottom: 0.8rem;
    color: var(--font-color);
    font-weight: normal;
}

/* Header */
header {
    background: #2D4A22;
    padding: 2rem 0rem 10rem;
    text-align: center;

}
#logo {
    color: #ffff;
    font-weight: 100;    
}

/* Balance */
#balance {
    margin-top: -5rem;
    margin-bottom: 1.8rem; 
}
#balance h2 {
    color: white;
    margin-top: 0rem;
}

/* Cards */
.card-money{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--font-color);
}
.card-money h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-money p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card-money.total {
    background: #49AA26;
    color: white;
}

/* Table */
#transaction-table{
    display: block;
    overflow-x: auto;
}

#data-table {
    color: #969cb3;
    width: 100%;
    border-spacing: 0 0.5rem; 
}
table thead tr th:last-child, table tbody tr td:last-child{
    border-radius:  0 0.25rem 0.25rem 0;    
}
table tbody tr td:first-child, table thead tr th:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}
table tbody tr{
    opacity: 0.7;
    transition: 0.1s;
}

table tbody tr:hover{
    opacity: 1;
}
table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    color: #7D8195;
}
table td {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
}

td.transaction-description, td.transaction-date{
    color: var(--font-color)
}
td.expense{
    color: #E92929
}
td.income{
    color: #12A454
}

/* Modal */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;

    z-index: 999;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f0f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 1;
}

/* Form */
#form {
    
}
#form h2 {
    margin-top: 0;
}
input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group {
    margin-top: 0.8rem;
}

#form small {
    opacity: 0.4;
}

.input-group.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.action .button.cancel, .input-group.action button {
    width: 48%;
}

/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--font-color);
    opacity: 0.6; 
}
footer a img {
    margin-top: 0.5rem;
    width: 1.5rem;
}

/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
    }

}